# assignment-meeting-reservation

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/yhjun/meeting_reservation/: MeetingReservationApplication.java
src/main/java/com/yhjun/meetingreservation/: MeetingReservationApplication.java
src/main/java/com/yhjun/meetingreservation/controller/: ReservationController.java
src/main/java/com/yhjun/meetingreservation/domain/: MeetingRoom.java  Reservation.java  User.java
src/main/java/com/yhjun/meetingreservation/dto/: MeetingRoomRequest.java  ReservationRequest.java  UserRequest.java
src/main/java/com/yhjun/meetingreservation/repository/: MeetingRoomRepository.java  ReservationRepository.java  UserRepository.java
src/main/java/com/yhjun/meetingreservation/service/: ReservationService.java
src/main/java/com/yhjun/meetingreservation/validation/: TimeSlotValidator.java  ValidTimeSlot.java
src/main/resources/: application.yml  data.sql
src/test/java/com/yhjun/meeting_reservation/: MeetingReservationApplicationTests.java
src/test/java/com/yhjun/meetingreservation/: MeetingReservationApplicationTests.java  ReservationServiceTest.java  ReservationServiceUnitTest.java
src/test/java/com/yhjun/meetingreservation/controller/: ReservationControllerIntegrationTest.java
src/test/java/com/yhjun/meetingreservation/service/: ReservationServiceTest.java
src/test/java/com/yhjun/meetingreservation/validation/: TimeSlotValidatorTest.java
